# Marquito.CoinbasePro

./: Marquito.CoinbasePro.sln  README.md
Marquito.CoinbasePro/: Marquito.CoinbasePro.csproj
Marquito.CoinbasePro/Class/Client/: CoinbaseProClient.cs  TradingClient.cs
Marquito.CoinbasePro/Class/Client/Coinbase/: CoinbaseProClient.cs
Marquito.CoinbasePro/Class/Client/Data/Account/: Account.cs  AccountResponse.cs
Marquito.CoinbasePro/Class/Client/Data/Common/: Balance.cs  ErrorResponse.cs
Marquito.CoinbasePro/Class/Client/Data/Convert/: ConvertTrade.cs
Marquito.CoinbasePro/Class/Client/Data/Order/: Order.cs  (+1 more)
Marquito.CoinbasePro/Class/Entities/File/: TradingConfiguration.cs
Marquito.CoinbasePro/Class/Enums/: TradingPeriod.cs  TradingSide.cs
Marquito.CoinbasePro/Class/Enums/Extensions/: TradingPeriodExtensions.cs
Marquito.CoinbasePro/Class/Exceptions/: ApiKeyTradeRightException.cs  CoinbaseProOrderException.cs  NoFundsAvailableException.cs
Marquito.CoinbasePro/Client/: CoinbaseProClient.cs
Marquito.CoinbasePro/Client/Data/Account/: Account.cs  AccountResponse.cs
Marquito.CoinbasePro/Client/Data/Common/: Balance.cs  ErrorResponse.cs
Marquito.CoinbasePro/Client/Data/Convert/: ConvertTrade.cs
Marquito.CoinbasePro/Client/Data/Order/: Order.cs  OrderResponse.cs
Marquito.CoinbasePro/Client/Data/Permissions/: AccountPermissions.cs
Marquito.CoinbasePro/Client/Data/Product/: Candle.cs  CandleResponse.cs  MarketTrade.cs  MarketTradeResponse.cs  TradingProduct.cs  TradingProductResponse.cs
Marquito.CoinbasePro/Enums/Extensions/: TradingPeriodExtensions.cs
Marquito.CoinbasePro/Exceptions/: ApiKeyTradeRightException.cs  CoinbaseProOrderException.cs  NoFundsAvailableException.cs
Marquito.CoinbasePro/File/Configuration/: CoinbaseProExample.config
(+10 files in other folders)
