<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="File\Configuration\CoinbaseProExample.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="File\Configuration\CoinbaseProExample.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MarquitoUtils.Main\MarquitoUtils.Main\MarquitoUtils.Main.csproj" />
    <ProjectReference Include="..\..\MarquitoUtils.TradingAPI\MarquitoUtils.TradingAPI\MarquitoUtils.TradingAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
  </ItemGroup>

</Project>
